<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google-signin-client_id" content="810405900930-5sbhspurqf85iavap4n2omba53ecf30v.apps.googleusercontent.com">
    <meta name="google-signin-scope" content="profile email">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" />
    <style type="text/css">
        .leaflet-container {
            height: 400px;
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css" type="text/css" />
    <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="/css/bootstrap-social.css" type="text/css">
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBYNqtR2RJBsq44d31RZe2Znch8_SX4RXM&libraries=places"></script>
    <title>Geographic Knowledge Base - University of Melbourne</title>
</head>
<body>
    <div id="app"></div>
    <script src="/bundle.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
